<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
				body {
					background: skyblue;
					font-family: Arial, sans-serif;
					margin: 0px;
					padding: 50px;
					justify-content: center;
					align-items: center;
					height: 150vh;
				}
				form {
					background: white;
					justify-content: center;
					align-items: center;
					padding: 50px;
					width: 360px;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
					border-radius: 8%;
				}
				
				form input[type="text"],
					 form input[type="submit"]{
						display: block;
						width: 100%;
						margin-bottom: 20px;
						padding: 10px;
						font-size: 16px;
						border: 1px solid #ccc;
						border-radius: 5px;
						transition: all 0.3s ease-in-out;
					}
					form input[type="text"]:focus {
						 border-color: #007bff;
						 box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
						 outline: none;
						 }
						 form input[type="submit"] {
						    background: #007bff;
						 	color: #fff;
						 	border: none;
						 	cursor: pointer;
						 	}
							.button-container {
							            margin-top: 20px;
							            text-align: center;	
							        }
							        .button-container a {
							            display: inline-block;
							            background: #007bff;
							            color: #fff;
							            text-decoration: none;
							            padding: 10px 15px;
							            border-radius: 5px;
							            margin: 0 5px;
							            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
							            font-size: 14px;
							        }
			</style>
	</head>
	<body>
		<form action="/tenant/Tenant_name">
					<input type="text" placeholder="Enter the Tenant Name" name="name">
					
					<input type="submit" name="submit">
				</form><br>
				
				<form action="/tenant/Tenant_property">
									<input type="text" placeholder="Enter the Property Name" name="propertyname">
									
									<input type="submit" name="submit">
								</form><br>
			<form action="/tenant/update_rent">
								<input type="text" placeholder="Enter the Rent Amount" name="rent">
								
								<input type="submit" name="submit">
						</form><br>
			<form action="/tenant/update">
							<input type="text" placeholder="Enter the Id" name="id">
							<input type="text" placeholder="Update Tenant Name" name="name">
							<input type="submit" name="submit">
				</div>
				<div class="button-container">
									<a href="/tenant/Tenantdata_view">Show Data</a>
						            <a href="/tenant/Findall_data">Back</a>
	</body>
	</html>